<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background: blueviolet;
            padding: 10px;
            border: none;
            border-radius: 30px;
            color: aqua;

        }

        .btn:active {
            scale: 0.95;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            text-transform: capitalize;
            background: red;

        }

        h2 {
            background: green;
            text-align: center;
            text-transform: capitalize;
        }

        .dark {
            position: absolute;
            top: 0;
            right: 0;
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1>js creating and git practice </h1>
    <h2>
        the basic commends like <br>
        git init <br>
        git add . <br>
        git commit -m "message" <br>
        git branch -M main <br>
        git origin add file location <br>
        git push -u <br>





    </h2>
    <h1> update the change in the file is </h1>
    <h3>
        only four commends
        <ul>
            <li>git add .</li>
            <li>git commit -m "message"</li>
            <li>git pull</li>
            <li>git push</li>
        </ul>

    </h3>
    <div class="dark">
        <button onclick="btn()" class="btn">dark</button>
        <button onclick="btn1()" class="btn">light</button>
    </div>

    <script>
        function btn() {
            document.body.style.background = 'black'
            document.body.style.color = 'white'
        }
        function btn1() {
            document.body.style.background = 'white'
            document.body.style.color = 'black'
        }   
    </script>

</body>

</html>
